# TestTask

./: .gitignore  pom.xml  sun_checks.xml
src/main/java/andrey/test/task/: CommunalPaymentsPage.java  HomePage.java  PaymentsPage.java  ZkyMoscowPage.java
src/test/java/: BaseTest.java  test.java
src/test/java/andrey/test/task/: BaseTest.java  TestCase.java  test.java
src/test/java/andrey/test/task/pages/: CommunalPaymentsPage.java  HomePage.java  PaymentsPage.java  ZKY_MoscowPage.java  ZkyMoscowPage.java
src/test/java/pages/: CommunalPaymentsPage.java  HomePage.java  PaymentsPage.java  ZKY_MoscowPage.java
